<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enter</title>
        <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
        
        <style type=text/css>

        

body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
  font-family: 'Varela', sans-serif;
}
.button {
  display: inline-block;
  border: 8px solid rgb(0, 0, 0);
  padding: 25px 90px;
  color: rgb(208, 21, 255);
  text-decoration: none;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  
  

  
}

.button:hover {
  background: rgb(128, 51, 253);
  color: rgb(255, 255, 255);
  transition: 0.3s;
}

html, body {
  margin: 0;
  padding: 0;
}

#Aizen2{
  position: absolute;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
}


    
        
</style>

       

        
    </head>
    <body>
      <video  id="Aizen2" src="IMG/Aizen90.mp4" loop autoplay></video>

        <a href="WEB.html" class="button">Enter</a>
       
        
       

    </body>
    

</html>