<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WEB</title>

    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <style type=text/css>
        body {
            font-family: 'Kanit', sans-serif;


        }

        h1 {
            background-color: #66d9ff;
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 300px;
            border-bottom: 4px solid#333;
        }

        .text {
            background-image: url(IMG/รูปพื้นหลัง/Back.jpg);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            width: 1000px;
            height: 394px;
            margin: auto;
            text-align: center;
            
            border: 2px solid#333;
            font-size: 33px;
            margin-top: 2%;

        }

        span {
            font-family: 'sriracha', cursive;
            background: -webkit-linear-gradient(#499bea, #207ce5);
            -webkit-text-fill-color: transparent;
            display: inline-block;
            border: 2px solid #fff;
            padding: 10px 20px;
            color: #fff;
        }

        a:hover {
            border-width: 3px;
            border-style: dotted;
            border-color: #ffc000;
        }

        .menu-bar {
            background-color: #1988f7;
            display: flex;
            justify-content: flex-start;
            box-sizing: border-box;
        }

        .item {
            color: white;
            background-color: transparent;
            font-size: 25px;
            display: inline-block;
            text-decoration: none;
            box-sizing: border-box;
            padding: 14px 20px;
        }

        .item.title {
            font-weight: 600;
        }

        .item:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="text">
       <br>
        วิชาพัฒนาเว็ปด้วยภาษาHTML(20901-2004)
        ภาคเรียนที่ 1/2563<br>
        พัฒนาโดย<br>
        นายปฏิพัทธ์ หาระมี<br>
        ปวช.1/3 เทคนิคคอมพิวเตอร์<br>
        วิทยาลัยเทคนิคกาฬสินธุ์<br>
        นำเสนอ<br>


        คุณครูจินดารัตน์ ธีรพัฒนพงศ์




    </div>



</body>
</div>







</html>