<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My WEB</title>

  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

  <style type=text/css>
    html {
      background: url(IMG/รูปพื้นหลัง/ภาพ.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    body {
      font-family: 'Kanit', sans-serif;


    }

    h1 {
      background-color: #66d9ff;
      text-align: center;
      margin: auto;
      font-size: 40px;
      width: 300px;
      border-bottom: 4px solid#333;
    }

    .text {
      background: #fff;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      width: 500px;
      margin: auto;
      text-align: center;
      margin-top: 20px;
      border: 2px solid#333;
      font-size: 23px;
    }

    span {
      font-family: 'sriracha', cursive;
      background: -webkit-linear-gradient(#499bea, #207ce5);
      -webkit-text-fill-color: transparent;
      display: inline-block;
      border: 2px solid #fff;
      padding: 10px 20px;
      color: #fff;
    }

    a:hover {
      border-width: 3px;
      border-style: dotted;
      border-color: #ffc000;
    }

    .menu-bar {
      background-color: #1988f7;
      display: flex;
      justify-content: flex-start;
      box-sizing: border-box;
      width: 100%;
    }

    .item {
      color: white;
      background-color: transparent;
      font-size: 25px;
      display: inline-block;
      text-decoration: none;
      box-sizing: border-box;
      padding: 14px 20px;
    }

    .item.title {
      font-weight: 600;
    }

    .item:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    

    

    

    
  </style>
</head>

<header>
  <img src="IMG/รูปพื้นหลัง/d2.jpg" width="100%" height="70%">

</header>

<body>

  <nav class="menu-bar">
    <div class="group">
      
    </div>
    <div class="group">
      <a class="item" href="HOME.html" target="MainContent">HOME</a>
      <a class="item" href="ประวัติของฉัน.html" target="MainContent">ประวัติของฉัน</a>
      <a class="item" href="ครอบครัวของฉัน.html" target="MainContent">ครอบครัวของฉัน</a>
      <a class="item" href="เพื่อนๆของฉัน.html" target="MainContent">เพื่อนๆของฉัน</a>
      <a class="item" href="วิทยาลัยของฉัน.html" target="MainContent">วิทยาลัยของฉัน</a>
      <a class="item" href="ความใฝ่ฝันของฉัน.html" target="MainContent">ความใฝ่ฝันของฉัน</a>

    </div>
  </nav>
  <section>
    <iframe name="MainContent" width="100%" height="690" style="border: 5px" src="HOME.html"> </iframe>
  </section>


  <footer>
    <address>
      <font color="#00FFFF">
        Created date : October 12th,2020. <br>
        By Mr.Patipat Haramee. <br>
        E-mail : <a href="mailto:patipat2348@gmail.com">patipat2348@gmail</a> <br>
      </font>


    </address>
  </footer>








</body>
</div>







</html>