<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My WEB</title>

        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="รวมมิตร.css">
        <style type=text/css>
         html{
            background:url(ภาพ/ภาพ.png) no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size: cover;
            background-size: cover;

        }
        body{
            font-family: 'Kanit', sans-serif;
            
            
        }
        h1{
            background-color: #66d9ff;
            text-align: center;
            margin: auto;
            font-size: 35px;
            width: 300px;
            border-bottom: 4px solid#333;
            color: rgb(119, 52, 146);
        }
        .text{
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            width: 585px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            border: 3px solid#333;
            font-size: 22px;
        }
        span{
            font-family: 'sriracha',cursive;
            background: -webkit-linear-gradient(#499bea,#207ce5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a:hover {border-width : 3px;border-style : dotted;border-color : #ffc000;}
        .menu-bar {
  background-color: #1988f7;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.item {
  color: white;
  background-color: transparent;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  box-sizing: border-box;
  padding: 14px 20px;
}

.item.title {
  font-weight: 600;
}

.item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
        
        
        </style>
    </head>
    <body>
        <h1>ความใฝ่ฝันของฉัน</h1>
     
       

        
        </style>
    </head>
    <body>
      <img src="IMG/รูปความใฝ่ฝัน/archeo.jpg" width="25%" height="10%" align="right"  > 
      <img src="IMG/รูปความใฝ่ฝัน/Cyber.jpg" width="25%" height="25%" align="left"  >   
        <div class="text">
          <center>ความสามารถพิเศษ:<strong>จดจำที่ตั้งทวีปต่างๆหรือประเทศบนโลกได้</strong>   </center? <br>
            <center>ชอบเรียนวิชา:<strong>ประวัติศาสตร์</strong>  ไม่ชอบเรียนวิชา: <strong>คณิตศาตร์</strong>    </center? <br>
            <center>ดวามสนใจหรืออาชีพที่อยากทำในอนาคต:<strong>นักโบราณคดี หรือ Cybersecurity(เพราะชอบเรียนทั้งประวัติศาสตร์และอยากจะดูแลระบบต่างๆให้ปลอดภัย)</strong></center> 
            <marquee>เป็นอะไรดีน้าาาา</marquee>   
        </div>

    </body>







</html>