<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My WEB</title>

        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="รวมมิตร.css">
        <style type=text/css>
         html{
            background:url(ภาพ.png) no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size: cover;
            background-size: cover;

        }
        body{
            font-family: 'Kanit', sans-serif;
            
            
        }
        h1{
            background-color: #66d9ff;
            text-align: center;
            margin: auto;
            font-size: 38px;
            width: 300px;
            border-bottom: 4px solid#333;
            color: rgb(119, 52, 146);
        }
        .text{
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            width: 750px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            border: 3px solid#333;
            font-size: 22px;
        }
        span{
            font-family: 'sriracha',cursive;
            background: -webkit-linear-gradient(#499bea,#207ce5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a:hover {border-width : 3px;border-style : dotted;border-color : #ffc000;}
        .menu-bar {
  background-color: #1988f7;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.item {
  color: white;
  background-color: transparent;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  box-sizing: border-box;
  padding: 14px 20px;
}

.item.title {
  font-weight: 600;
}

.item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}


        

        
        </style>
    </head>
    <body>
        <h1>ครอบครัวของฉัน</h1>
        
        </style>
    </head>
    <body>
      <img src="IMG/รูปครอบครัว/Family.jpg" width="400" height="450" align="right"  >  
        <div class="text">
          <center><strong>บิดา</strong> ชื่อ-สกุล:<strong>นายประกรานตร์ หาระมี</strong>  เบอร์โทรศัพท์: <strong>*******</strong>    </center? <br>
            <center>อาชีพ:<strong>ว่างงาน</strong> สถานที่ทำงาน:<strong>-------</strong></center>
            <center><strong>มารดา</strong> ชื่อ-สกุล:<strong>นางสาว ประดับศรี จันจำปา</strong>   </center>
            เบอร์โทรศัพท์:<strong>085-441-6344</strong>
            <center>อาชีพ:<strong>ข้าราชการ</strong> สถานที่ทำงาน:<strong>สำนักงานอัยการสูงสุด</strong></center>
            <center><strong>ผู้ปกครอง</strong> เกี่ยวข้องกับผู้เรียนโดยเป็น:<strong>ป้า</strong></center>
            <center>ชื่อ-นามสกุล ผู้ปกครอง:<strong>นางจันทร์สุดา หาระมี</strong>  </center>
            เบอร์โทรศัพท์:<strong>085-441-6344</strong>
            <center>อาชีพ:<strong>ค้าขาย</strong> สถานที่ทำงาน:<strong>ตลาด</strong></center>
            <center><strong>จำนวนพี่น้อง</strong> มีทั้งหมด(รวมตัวผู้เรียนด้วย):<strong>2คน</strong></center>
            <center>คนที่1 ชื่อ:<strong>นายปริญญา หาระมี</strong>อายุ:<strong>21</strong>จบระดับ:<strong>ม.6</strong>ชื่อสถารศึกษา:<strong>โรงเรียนอนุกูลนารี</strong>
            <center>ทำงานตำแหน่ง:<strong>-----</strong> สถานที่ทำงาน:<strong>ว่างงาน</strong></center>
            




        </div>

    </body>







</html>