<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My WEB</title>

  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="รวมมิตร.css">
  <style type=text/css>
    html {
      background: url(ภาพ/ภาพ.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;


    }

    body {
      font-family: 'Kanit', sans-serif;


    }

    h1 {
      background-color: #66d9ff;
      text-align: center;
      margin: auto;
      font-size: 48px;
      width: 300px;
      border-bottom: 4px solid#333;
      color: rgb(119, 52, 146);
    }

    .text {
      background: #fff;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      width: 650px;
      position: absolute;
      transform: translate(90%,-99%);
      border: 3px solid#333;
      font-size: 22px;
    }

    span {
      font-family: 'sriracha', cursive;
      background: -webkit-linear-gradient(#499bea, #207ce5);
      -webkit-text-fill-color: transparent;
    }

    a:hover {
      border-width: 3px;
      border-style: dotted;
      border-color: #ffc000;
    }

    .menu-bar {
      background-color: #1988f7;
      display: flex;
      justify-content: flex-start;
      box-sizing: border-box;
    }

    .item {
      color: white;
      background-color: transparent;
      font-size: 20px;
      display: inline-block;
      text-decoration: none;
      box-sizing: border-box;
      padding: 14px 20px;
    }

    .item.title {
      font-weight: 600;
    }

    .item:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .videoWrapper {
      position: absolute;
      top: -40%;
      left: 40;
    }

    image {
      position: relative;
      top: -20%;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
    }

    .videoWrapper iframe {
      position: absolute;
      top: 40;
      left: 40;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <br>
  <h1>ประวัติของฉัน</h1> <br>




  </style>
  </head>

  <body>
    <img src="IMG/รูปตัวเอง/Dark.jpg" width="350" height="450" align="right">
    <div class=”videoWrapper”>
      <video src="IMG/รูปตัวเอง/video.mp4" width="350" height="350" controls > </video>
    </div>

    <div class="text">
      <center>รหัสนักเรียน:<strong>1469900697311</strong> ชื่อ: <strong>นายปฏิพัทธ์ หาระมี</strong>  </center> 
        <center>ชื่อเล่น:
          <strong>พัทธ์</strong> วัน/เดือน/ปีเกิด:<strong>23 เมษายน 2548</strong> ราศี:<strong>พฤษภ</strong></center>
        <center>ที่อยู่:<strong>137 บ้านโคกศรี ตำบลอุ่มเม่า อำเภอยางตลาด จังหวัดกาฬสินธุ์</strong></center>
        <center>เบอร์โทรศัพท์:<strong>090-256-5880</strong>Line-ID:<strong>zxcvbnm.sao</strong>Facebook:<strong>Patipat
            Haramee</strong></center>
        <center>จบระดับ:<strong>ม.3</strong> ชื่อโรงเรียนเดิม:<strong>โรงเรียอนุกูลนารี</strong></center>
        <center>
        เข้าเรียนปีการศึกษา:<strong>2563</strong>ระดับ:<strong>ปวช.1</strong> <br>
        สาขาวิชา:<strong>เทคนิคคอมพิวเตอร์</strong>ห้อง:<strong>3</strong>
        <center>คุณครูที่ปรึกษา:<strong>คุณครูไพรบูรณ์ โพธิไสย</strong>
          <center>งานอดิเรก<strong>ดูหนัง เล่นเกมส์ และชอบอ่านหนังสือเกี่ยวกับประวัติศาสตร์</strong></center>
    </div>









  </body>







</html>