<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My WEB</title>

        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="รวมมิตร.css">
        <style type=text/css>
         html{
            background:url(ภาพ/ภาพ.png) no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size: cover;
            background-size: cover;

        }
        body{
            font-family: 'Kanit', sans-serif;
            
            
        }
        h1{
            background-color: #66d9ff;
            text-align: center;
            margin: auto;
            font-size: 41px;
            width: 300px;
            border-bottom: 4px solid#333;
            color: rgb(119, 52, 146);
        }
        .text{
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            border: 3px solid#333;
            font-size: 35px;
        }
        span{
            font-family: 'sriracha',cursive;
            background: -webkit-linear-gradient(#499bea,#207ce5);
            -webkit-text-fill-color: transparent;
        }
        a:hover {border-width : 3px;border-style : dotted;border-color : #ffc000;}
        .menu-bar {
  background-color: #1988f7;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.item {
  color: white;
  background-color: transparent;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  box-sizing: border-box;
  padding: 14px 20px;
}

.item.title {
  font-weight: 600;
}

.item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.videoWrapper {
      position: absolute;
       right: 62%;
       transform: translate(95%,10%);
       margin-right: 25px;
      
               }
        </style>
    </head>
    <body>
        <h1>วิทยาลัยของฉัน</h1>
        <div class="text">
        งานเกษียณราชการ คุณครู  <br>
    </div>
        <div class="videoWrapper">
         <video src="IMG/กิจกรรมวิลัย/งานเกษรียณ.mp4" width="550" height="350" controls></video>
        </div>
    </body>







</html>