<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My WEB</title>

  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="รวมมิตร.css">
  <style type=text/css>
    html {
      background: url(ภาพ.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    body {
      font-family: 'Kanit', sans-serif;


    }

    h1 {
      background-color: #66d9ff;
      text-align: center;
      margin: auto;
      font-size: 48px;
      width: 300px;
      border-bottom: 4px solid#333;
      color: rgb(119, 52, 146);
    }

    .text {
      background: #fff;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

      margin: auto;
      text-align: center;
      margin-top: 20px;
      border: 3px solid#333;
      font-size: 20px;
    }

    span {
      font-family: 'sriracha', cursive;
      background: -webkit-linear-gradient(#499bea, #207ce5);
      -webkit-text-fill-color: transparent;
    }

    a:hover {
      border-width: 3px;
      border-style: dotted;
      border-color: #ffc000;
    }

    .menu-bar {
      background-color: #1988f7;
      display: flex;
      justify-content: flex-start;
      box-sizing: border-box;
    }

    .item {
      color: white;
      background-color: transparent;
      font-size: 20px;
      display: inline-block;
      text-decoration: none;
      box-sizing: border-box;
      padding: 14px 20px;
    }

    .item.title {
      font-weight: 600;
    }

    .item:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .ภาพ {
      position: absolute;
      left: 40%;
    }
    .คริป{
      position:absolute;
      right: 63%;

    }
  </style>
</head>

<body>
  <h1>เพื่อนๆของฉัน</h1>



  </style>
  </head>

  <body>

    <div class="text">
      <strong>นายปัญญากร แซ่ลี้</strong> ชื่อเล่น:<strong>โชว์</strong> <img src="IMG/รูปเพื่อน/showick.jpg" width="60%"
        height="50%" align="center"><br>
      <strong>นายธนัตถ์ วงศ์อุ่น</strong> ชื่อเล่น:<strong>เฟนเดอร์</strong> <img src="IMG/รูปเพื่อน/fen.jpg" width="60%"
        height="50%" align="center"><br>
      <strong>นายพงศกร ภูพบบุญ</strong> ชื่อเล่น:<strong>สตางค์</strong> <img src="IMG/รูปเพื่อน/pa.jpg" width="60%" height="50%"
        align="center"><br>
      <strong>นายสรธร สมเพียร</strong> ชื่อเล่น:<strong>น็อต</strong> <img src="IMG/รูปเพื่อน/not.jpg" width="60%" height="50%"
        align="center"><br>







      <strong>นายณัฐพล ทรัพย์พง</strong> ชื่อเล่น:<strong>เอิร์ธ</strong> <img src="IMG/รูปเพื่อน/e.jpg" width="60%"
        height="50%" align="center">

    </div>
    <div class="ภาพ">
      <img src="IMG/รูปเพื่อน/all.jpg" width="700" height="600" vspace=”50” hspace=”50”>
    
    </div>
    <div class="คริป">
      <video src="IMG/รูปเพื่อน/video_25631026_130834.mp4" width="500" height="530" controls ></video>
   
    </div>

  </body>







</html>